server {
        charset UTF-8;
        listen 443 ssl http2;
        ssl_certificate /home/ubuntu/certs/fullchain.pem;
        ssl_certificate_key /home/ubuntu/certs/privkey.pem;
        root /home/ubuntu/frontend/build;

        location / {
                try_files $uri /index.html;
        }

        location = /serviceWorker.js {
                index serviceWorker.js;
        }
}

server {
        charset UTF-8;
        listen 80;
        server_name delivery-borscht.ru;

        location / {
                return 301 https://$host$request_uri;
        }
}
