server {
        charset UTF-8;
        listen 443 ssl http2;
        ssl_certificate /home/ubuntu/certs/fullchain.pem;
        ssl_certificate_key /home/ubuntu/certs/privkey.pem;
        root /home/ubuntu/frontend/build;

        location / {
                try_files $uri /index.html;
        }

        location = /serviceWorker.js {
                index serviceWorker.js;
        }

        location /api/ws {
                proxy_pass http://127.0.0.1:5000;
#               proxy_http_version 1.1;
                proxy_read_timeout 6000s;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /api {
                proxy_pass http://127.0.0.1:5000;
        }

        location ~ \.(gif|jpg|png)$ {
                try_files $uri @images;
        }

        location @images {
                root /data/images;
        }

}

server {
        charset UTF-8;
        listen 80;
        server_name delivery-borscht.ru;

        location / {
                return 301 https://$host$request_uri;
        }
}
