@mobile: ~"(min-width: 320px)";
@tablet: ~"(min-width: 640px)";
@desktop: ~"(min-width: 1024px)";
@desktop-big: ~"(min-width: 1624px)";
@desktop-big-area: 1550px;

@shadow: ~"0px 4px 8px 0px rgba(0, 0, 0, 0.3)";
@shadow-mobile: ~"0px 2px 4px 0px rgba(0, 0, 0, 0.3)";

@font-size-mobile: ~"14px";
@padding-category-mobile: ~"6px";

@border-radius-desktop: ~"40px";
@border-radius-top-mobile: ~"16px 16px 0 0";

@line-bottom: ~"1px solid #ccc";

@grid-two-column-tablet: ~"5fr 2fr";
@grid-two-column-desktop: ~"3fr 1fr";

@margin-top-content: ~"25px";
@grid-column-gap-tablet: ~"2em";
@grid-row-gap: ~"16px";
